PSLQ / LLL Identity Search Results
Date: 2026-04-04
Range: x = 2..10000
f(x) = pi(x) - R(x), R(x) = sum mu(k)/k * li(x^(1/k))

f(x) range: [-5.4808, 5.6275]
f(x) mean:  0.094329

ALL RESULTS (sorted by residual):
Rank  Section      Residual        Description
------------------------------------------------------------------------------------------
1     G-MULTI      8.606895e-39    Normalized multi-point: -2011*f(100)/sqrt(100) + -37354*f(200)/sqrt(200) + 157869*f(300)/sqrt(300) + -159466*f(500)/sqrt(500) + -51325*f(1000)/sqrt(1000) + -38065*f(2000)/sqrt(2000) + 224837*f(5000)/sqrt(5000) + 7050*1 <<<INTERESTING>>>
2     G-MULTI      1.139765e-38    Multi-point: -52301*f(100) + -36089*f(200) + -89670*f(300) + 150614*f(500) + -48869*f(1000) + -83898*f(2000) + -42560*f(5000) + -112177*1 <<<INTERESTING>>>
3     B-POLY       3.206789e-38    deg=4, x=5000: 106451*f^4 + -2552*f^3 + -96023*f^2 + 19469*f^1 + 1632*f^0 + -13143*sqrt(x) + 35101*x^{1/3} + 38335*log(x) <<<INTERESTING>>>
4     B-POLY       5.274962e-38    deg=4, x=500: 29477*f^4 + -54240*f^3 + -63093*f^2 + 177919*f^1 + 14386*f^0 + 11370*sqrt(x) + -47089*x^{1/3} + 3421*log(x) <<<INTERESTING>>>
5     B-POLY       1.198061e-37    deg=3, x=5000: 15442863*f^3 + 67734410*f^2 + -82054987*f^1 + 34556509*f^0 + 979147*sqrt(x) + 17585045*x^{1/3} + -46539557*log(x) <<<INTERESTING>>>
6     B-POLY       1.756506e-37    deg=2, x=5000: -30274002*f^2 + 25486922*f^1 + 14080059*f^0 + -1800430*sqrt(x) + 30840896*x^{1/3} + -48907786*log(x) <<<INTERESTING>>>
7     B-POLY       1.845667e-37    deg=3, x=500: 755064*f^3 + 1171771*f^2 + 1155185*f^1 + 421323*f^0 + -142936*sqrt(x) + -5503*x^{1/3} + 165195*log(x) <<<INTERESTING>>>
8     A-PSLQ       2.097452e-37    x=200: -157*f(x) + 4524*1 + -1827*log(x) + -4665*sqrt(x) + -7031*x^{1/3} + 2529*x^{1/4} + 1450*x^{1/5} + 1387*li(x) + 3770*li(sqrt(x)) + -840*li(x^{1/3}) + 2370*sin(g1*log(x)) + 4875*cos(g1*log(x)) <<<INTERESTING>>>
9     B-POLY       2.496222e-37    deg=2, x=500: -22728498*f^2 + -27265680*f^1 + 15391052*f^0 + -2023247*sqrt(x) + 11495243*x^{1/3} + -4653754*log(x) <<<INTERESTING>>>
10    A-PSLQ       4.508896e-37    x=500: 2995*f(x) + -944*1 + 627*log(x) + -945*sqrt(x) + -2492*x^{1/3} + 6324*x^{1/4} + -1419*x^{1/5} + -50*li(x) + -61*li(sqrt(x)) + 2824*li(x^{1/3}) + 4125*sin(g1*log(x)) + 2275*cos(g1*log(x)) <<<INTERESTING>>>
11    A-PSLQ       1.751065e-36    x=5000: -315*f(x) + 89*1 + -1687*log(x) + -1116*sqrt(x) + 645*x^{1/3} + -841*x^{1/4} + 3437*x^{1/5} + 118*li(x) + 171*li(sqrt(x)) + -1416*li(x^{1/3}) + -839*sin(g1*log(x)) + -1966*cos(g1*log(x)) <<<INTERESTING>>>
12    A-PSLQ       2.539131e-36    x=2000: 222*f(x) + 2552*1 + -2310*log(x) + 767*sqrt(x) + -215*x^{1/3} + 899*x^{1/4} + -1152*x^{1/5} + -7*li(x) + -233*li(sqrt(x)) + -1401*li(x^{1/3}) + 1067*sin(g1*log(x)) + -1921*cos(g1*log(x)) <<<INTERESTING>>>
13    F-DISC       6.977268e-17    Df(x) vs [prime]-DR(x) consistency check (x<=2000): rms=6.98e-17 <<<INTERESTING>>>
14    D-MOD        1.791727e-03    frac(f(x)) grouped by x mod 2: spread=0.001792
15    D-MOD        3.800863e-03    frac(f(x)) grouped by x mod 5: spread=0.003801
16    D-MOD        7.555473e-03    frac(f(x)) grouped by x mod 3: spread=0.007555
17    F-DISC       1.268364e-02    Df(x) vs [x+1 prime]-1/log(x): rms=0.01268364
18    C-RECUR      3.086213e-01    order=10: rms=0.308621, max=0.945871, rel_rms=0.178769
19    C-RECUR      3.098500e-01    order=8: rms=0.309850, max=0.942442, rel_rms=0.179480
20    C-RECUR      3.173292e-01    order=6: rms=0.317329, max=0.910593, rel_rms=0.183813
21    C-RECUR      3.200718e-01    order=5: rms=0.320072, max=0.933379, rel_rms=0.185401
22    C-RECUR      3.200841e-01    order=4: rms=0.320084, max=0.931032, rel_rms=0.185408
23    C-RECUR      3.228635e-01    order=3: rms=0.322863, max=0.956921, rel_rms=0.187018
24    C-RECUR      3.230442e-01    aug_order2: rms=0.323044, max=0.948461
25    C-RECUR      3.230489e-01    order=2: rms=0.323049, max=0.950239, rel_rms=0.187126
26    A-PSLQ       1.000000e+00    x=100: relation found but coeff(f)=0 (spurious)
27    A-PSLQ       1.000000e+00    x=1000: relation found but coeff(f)=0 (spurious)
28    A-PSLQ       1.000000e+00    x=10000: relation found but coeff(f)=0 (spurious)
29    B-POLY       1.000000e+00    deg=2, x=1000: no useful relation (coeff=0)
30    B-POLY       1.000000e+00    deg=2, x=10000: no useful relation (coeff=0)
31    B-POLY       1.000000e+00    deg=3, x=1000: no useful relation (coeff=0)
32    B-POLY       1.000000e+00    deg=3, x=10000: no useful relation (coeff=0)
33    B-POLY       1.000000e+00    deg=4, x=1000: no useful relation (coeff=0)
34    B-POLY       1.000000e+00    deg=4, x=10000: no useful relation (coeff=0)
35    D-MOD        1.000000e+00    round(f(x)) mod 2: chi2/dof=16.8938
36    D-MOD        1.000000e+00    round(f(x)) mod 3: chi2/dof=26.5854
37    D-MOD        1.000000e+00    round(f(x)) mod 4: chi2/dof=121.8155
38    D-MOD        1.000000e+00    round(f(x)) mod 5: chi2/dof=197.7359
39    D-MOD        1.000000e+00    round(f(x)) mod 6: chi2/dof=295.9042
40    D-MOD        1.000000e+00    round(f(x)) mod 7: chi2/dof=431.9462
41    D-MOD        1.000000e+00    round(f(x)) mod 8: chi2/dof=575.2304
42    D-MOD        1.000000e+00    round(f(x)) mod 12: chi2/dof=977.8580
43    F-DISC       1.000000e+00    PSLQ Df x=100: no relation
44    F-DISC       1.000000e+00    PSLQ Df x=500: skipped (zero element)
45    F-DISC       1.000000e+00    PSLQ Df x=1000: skipped (zero element)
46    F-DISC       1.000000e+00    PSLQ Df x=5000: skipped (zero element)
47    E-FUNC       1.307896e+00    f(x^2) = a*f(x)+b*f(x)^2+c: rms=1.307896
48    E-FUNC       1.469406e+00    f(3x) = a*f(x)+b: a=-0.671984, b=0.109257, rms=1.469406
49    E-FUNC       1.498044e+00    f(5x) = a*f(x)+b: a=-0.804278, b=0.210490, rms=1.498044
50    E-FUNC       1.550847e+00    f(2x) = a*f(x)+b: a=-0.559747, b=0.105776, rms=1.550847
51    E-FUNC       1.557534e+00    f(7x) = a*f(x)+b: a=-0.759789, b=0.135543, rms=1.557534


DETAILED RESULTS:

[G-MULTI] Normalized multi-point: -2011*f(100)/sqrt(100) + -37354*f(200)/sqrt(200) + 157869*f(300)/sqrt(300) + -159466*f(500)/sqrt(500) + -51325*f(1000)/sqrt(1000) + -38065*f(2000)/sqrt(2000) + 224837*f(5000)/sqrt(5000) + 7050*1
  Residual: 8.606895e-39

[G-MULTI] Multi-point: -52301*f(100) + -36089*f(200) + -89670*f(300) + 150614*f(500) + -48869*f(1000) + -83898*f(2000) + -42560*f(5000) + -112177*1
  Residual: 1.139765e-38

[B-POLY] deg=4, x=5000: 106451*f^4 + -2552*f^3 + -96023*f^2 + 19469*f^1 + 1632*f^0 + -13143*sqrt(x) + 35101*x^{1/3} + 38335*log(x)
  Residual: 3.206789e-38
  Detail: [106451, -2552, -96023, 19469, 1632, -13143, 35101, 38335]

[B-POLY] deg=4, x=500: 29477*f^4 + -54240*f^3 + -63093*f^2 + 177919*f^1 + 14386*f^0 + 11370*sqrt(x) + -47089*x^{1/3} + 3421*log(x)
  Residual: 5.274962e-38
  Detail: [29477, -54240, -63093, 177919, 14386, 11370, -47089, 3421]

[B-POLY] deg=3, x=5000: 15442863*f^3 + 67734410*f^2 + -82054987*f^1 + 34556509*f^0 + 979147*sqrt(x) + 17585045*x^{1/3} + -46539557*log(x)
  Residual: 1.198061e-37
  Detail: [15442863, 67734410, -82054987, 34556509, 979147, 17585045, -46539557]

[B-POLY] deg=2, x=5000: -30274002*f^2 + 25486922*f^1 + 14080059*f^0 + -1800430*sqrt(x) + 30840896*x^{1/3} + -48907786*log(x)
  Residual: 1.756506e-37
  Detail: [-30274002, 25486922, 14080059, -1800430, 30840896, -48907786]

[B-POLY] deg=3, x=500: 755064*f^3 + 1171771*f^2 + 1155185*f^1 + 421323*f^0 + -142936*sqrt(x) + -5503*x^{1/3} + 165195*log(x)
  Residual: 1.845667e-37
  Detail: [755064, 1171771, 1155185, 421323, -142936, -5503, 165195]

[A-PSLQ] x=200: -157*f(x) + 4524*1 + -1827*log(x) + -4665*sqrt(x) + -7031*x^{1/3} + 2529*x^{1/4} + 1450*x^{1/5} + 1387*li(x) + 3770*li(sqrt(x)) + -840*li(x^{1/3}) + 2370*sin(g1*log(x)) + 4875*cos(g1*log(x))
  Residual: 2.097452e-37
  Detail: [-157, 4524, -1827, -4665, -7031, 2529, 1450, 1387, 3770, -840, 2370, 4875]

[B-POLY] deg=2, x=500: -22728498*f^2 + -27265680*f^1 + 15391052*f^0 + -2023247*sqrt(x) + 11495243*x^{1/3} + -4653754*log(x)
  Residual: 2.496222e-37
  Detail: [-22728498, -27265680, 15391052, -2023247, 11495243, -4653754]

[A-PSLQ] x=500: 2995*f(x) + -944*1 + 627*log(x) + -945*sqrt(x) + -2492*x^{1/3} + 6324*x^{1/4} + -1419*x^{1/5} + -50*li(x) + -61*li(sqrt(x)) + 2824*li(x^{1/3}) + 4125*sin(g1*log(x)) + 2275*cos(g1*log(x))
  Residual: 4.508896e-37
  Detail: [2995, -944, 627, -945, -2492, 6324, -1419, -50, -61, 2824, 4125, 2275]

[A-PSLQ] x=5000: -315*f(x) + 89*1 + -1687*log(x) + -1116*sqrt(x) + 645*x^{1/3} + -841*x^{1/4} + 3437*x^{1/5} + 118*li(x) + 171*li(sqrt(x)) + -1416*li(x^{1/3}) + -839*sin(g1*log(x)) + -1966*cos(g1*log(x))
  Residual: 1.751065e-36
  Detail: [-315, 89, -1687, -1116, 645, -841, 3437, 118, 171, -1416, -839, -1966]

[A-PSLQ] x=2000: 222*f(x) + 2552*1 + -2310*log(x) + 767*sqrt(x) + -215*x^{1/3} + 899*x^{1/4} + -1152*x^{1/5} + -7*li(x) + -233*li(sqrt(x)) + -1401*li(x^{1/3}) + 1067*sin(g1*log(x)) + -1921*cos(g1*log(x))
  Residual: 2.539131e-36
  Detail: [222, 2552, -2310, 767, -215, 899, -1152, -7, -233, -1401, 1067, -1921]

[F-DISC] Df(x) vs [prime]-DR(x) consistency check (x<=2000): rms=6.98e-17
  Residual: 6.977268e-17

[D-MOD] frac(f(x)) grouped by x mod 2: spread=0.001792
  Residual: 1.791727e-03
  Detail: group_means={0: np.float64(0.0012149641443287098), 1: np.float64(-0.0005767624891524083)}

[D-MOD] frac(f(x)) grouped by x mod 5: spread=0.003801
  Residual: 3.800863e-03
  Detail: group_means={2: np.float64(-0.0014640689848806326), 3: np.float64(-0.0016178882404448182), 4: np.float64(0.001779283363957935), 0: np.float64(0.0007165828122315398), 1: np.float64(0.002182975055849228)}

[D-MOD] frac(f(x)) grouped by x mod 3: spread=0.007555
  Residual: 7.555473e-03
  Detail: group_means={2: np.float64(0.004704241687158859), 0: np.float64(-0.000895439159394477), 1: np.float64(-0.0028512312591263203)}

[F-DISC] Df(x) vs [x+1 prime]-1/log(x): rms=0.01268364
  Residual: 1.268364e-02

[C-RECUR] order=10: rms=0.308621, max=0.945871, rel_rms=0.178769
  Residual: 3.086213e-01
  Detail: coeffs=[0.9021796897983241, 0.06768884156289219, -0.06904434155418393, 0.0625910703300975]...

[C-RECUR] order=8: rms=0.309850, max=0.942442, rel_rms=0.179480
  Residual: 3.098500e-01
  Detail: coeffs=[0.9033924643060288, 0.07258423986901341, -0.09130281677119609, 0.08832519865345669]...

[C-RECUR] order=6: rms=0.317329, max=0.910593, rel_rms=0.183813
  Residual: 3.173292e-01
  Detail: coeffs=[0.860608050712224, 0.12246337829506623, -0.1236341207227904, 0.12112052495519604]...

[C-RECUR] order=5: rms=0.320072, max=0.933379, rel_rms=0.185401
  Residual: 3.200718e-01
  Detail: coeffs=[0.8590248817572466, 0.14102640021734347, -0.14261972442720255, 0.13990401683836395]...

[C-RECUR] order=4: rms=0.320084, max=0.931032, rel_rms=0.185408
  Residual: 3.200841e-01
  Detail: coeffs=[0.8574370868612405, 0.14283666713050225, -0.14439884197747832, 0.13029644981339988]...

[C-RECUR] order=3: rms=0.322863, max=0.956921, rel_rms=0.187018
  Residual: 3.228635e-01
  Detail: coeffs=[0.8528874851788618, 0.16473233384968225, -0.033555807131456644]...

[C-RECUR] aug_order2: rms=0.323044, max=0.948461
  Residual: 3.230442e-01
  Detail: coeffs=[0.8480968951563314, 0.13643762258059589, -0.0050168769274314155, 0.0007244607574423273, 0.03869723331258514]

[C-RECUR] order=2: rms=0.323049, max=0.950239, rel_rms=0.187126
  Residual: 3.230489e-01
  Detail: coeffs=[0.8481354580621026, 0.1364538978436846]...

[A-PSLQ] x=100: relation found but coeff(f)=0 (spurious)
  Residual: 1.000000e+00
  Detail: [0, 10, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0]

[A-PSLQ] x=1000: relation found but coeff(f)=0 (spurious)
  Residual: 1.000000e+00
  Detail: [0, 10, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0]

[A-PSLQ] x=10000: relation found but coeff(f)=0 (spurious)
  Residual: 1.000000e+00
  Detail: [0, -10, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]

[B-POLY] deg=2, x=1000: no useful relation (coeff=0)
  Residual: 1.000000e+00

[B-POLY] deg=2, x=10000: no useful relation (coeff=0)
  Residual: 1.000000e+00

[B-POLY] deg=3, x=1000: no useful relation (coeff=0)
  Residual: 1.000000e+00

[B-POLY] deg=3, x=10000: no useful relation (coeff=0)
  Residual: 1.000000e+00

[B-POLY] deg=4, x=1000: no useful relation (coeff=0)
  Residual: 1.000000e+00

[B-POLY] deg=4, x=10000: no useful relation (coeff=0)
  Residual: 1.000000e+00

[D-MOD] round(f(x)) mod 2: chi2/dof=16.8938
  Residual: 1.000000e+00
  Detail: distribution={0: 5205, 1: 4794}

[D-MOD] round(f(x)) mod 3: chi2/dof=26.5854
  Residual: 1.000000e+00
  Detail: distribution={0: 3661, 1: 3258, 2: 3080}

[D-MOD] round(f(x)) mod 4: chi2/dof=121.8155
  Residual: 1.000000e+00
  Detail: distribution={0: 3240, 1: 2568, 2: 1965, 3: 2226}

[D-MOD] round(f(x)) mod 5: chi2/dof=197.7359
  Residual: 1.000000e+00
  Detail: distribution={0: 2908, 1: 2294, 2: 1478, 3: 1371, 4: 1948}

[D-MOD] round(f(x)) mod 6: chi2/dof=295.9042
  Residual: 1.000000e+00
  Detail: distribution={0: 2774, 1: 2112, 2: 1285, 3: 887, 4: 1146, 5: 1795}

[D-MOD] round(f(x)) mod 7: chi2/dof=431.9462
  Residual: 1.000000e+00
  Detail: distribution={0: 2771, 1: 2059, 2: 1106, 3: 694, 4: 662, 5: 993, 6: 1714}

[D-MOD] round(f(x)) mod 8: chi2/dof=575.2304
  Residual: 1.000000e+00
  Detail: distribution={0: 2771, 1: 2059, 2: 1053, 3: 515, 4: 469, 5: 509, 6: 912, 7: 1711}

[D-MOD] round(f(x)) mod 12: chi2/dof=977.8580
  Residual: 1.000000e+00
  Detail: distribution={0: 2771, 1: 2059, 2: 1053, 3: 462, 4: 237, 5: 84, 6: 3, 7: 53, 8: 232, 9: 425, 10: 909, 11: 1711}

[F-DISC] PSLQ Df x=100: no relation
  Residual: 1.000000e+00

[F-DISC] PSLQ Df x=500: skipped (zero element)
  Residual: 1.000000e+00

[F-DISC] PSLQ Df x=1000: skipped (zero element)
  Residual: 1.000000e+00

[F-DISC] PSLQ Df x=5000: skipped (zero element)
  Residual: 1.000000e+00

[E-FUNC] f(x^2) = a*f(x)+b*f(x)^2+c: rms=1.307896
  Residual: 1.307896e+00
  Detail: coeffs=[0.2299717782814794, -0.5730187633867927, 0.08761552905439757]

[E-FUNC] f(3x) = a*f(x)+b: a=-0.671984, b=0.109257, rms=1.469406
  Residual: 1.469406e+00

[E-FUNC] f(5x) = a*f(x)+b: a=-0.804278, b=0.210490, rms=1.498044
  Residual: 1.498044e+00

[E-FUNC] f(2x) = a*f(x)+b: a=-0.559747, b=0.105776, rms=1.550847
  Residual: 1.550847e+00

[E-FUNC] f(7x) = a*f(x)+b: a=-0.759789, b=0.135543, rms=1.557534
  Residual: 1.557534e+00


*** 13 INTERESTING RELATION(S) ***

  G-MULTI: Normalized multi-point: -2011*f(100)/sqrt(100) + -37354*f(200)/sqrt(200) + 157869*f(300)/sqrt(300) + -159466*f(500)/sqrt(500) + -51325*f(1000)/sqrt(1000) + -38065*f(2000)/sqrt(2000) + 224837*f(5000)/sqrt(5000) + 7050*1
  Residual: 8.61e-39
  Detail: 

  G-MULTI: Multi-point: -52301*f(100) + -36089*f(200) + -89670*f(300) + 150614*f(500) + -48869*f(1000) + -83898*f(2000) + -42560*f(5000) + -112177*1
  Residual: 1.14e-38
  Detail: 

  B-POLY: deg=4, x=5000: 106451*f^4 + -2552*f^3 + -96023*f^2 + 19469*f^1 + 1632*f^0 + -13143*sqrt(x) + 35101*x^{1/3} + 38335*log(x)
  Residual: 3.21e-38
  Detail: [106451, -2552, -96023, 19469, 1632, -13143, 35101, 38335]

  B-POLY: deg=4, x=500: 29477*f^4 + -54240*f^3 + -63093*f^2 + 177919*f^1 + 14386*f^0 + 11370*sqrt(x) + -47089*x^{1/3} + 3421*log(x)
  Residual: 5.27e-38
  Detail: [29477, -54240, -63093, 177919, 14386, 11370, -47089, 3421]

  B-POLY: deg=3, x=5000: 15442863*f^3 + 67734410*f^2 + -82054987*f^1 + 34556509*f^0 + 979147*sqrt(x) + 17585045*x^{1/3} + -46539557*log(x)
  Residual: 1.20e-37
  Detail: [15442863, 67734410, -82054987, 34556509, 979147, 17585045, -46539557]

  B-POLY: deg=2, x=5000: -30274002*f^2 + 25486922*f^1 + 14080059*f^0 + -1800430*sqrt(x) + 30840896*x^{1/3} + -48907786*log(x)
  Residual: 1.76e-37
  Detail: [-30274002, 25486922, 14080059, -1800430, 30840896, -48907786]

  B-POLY: deg=3, x=500: 755064*f^3 + 1171771*f^2 + 1155185*f^1 + 421323*f^0 + -142936*sqrt(x) + -5503*x^{1/3} + 165195*log(x)
  Residual: 1.85e-37
  Detail: [755064, 1171771, 1155185, 421323, -142936, -5503, 165195]

  A-PSLQ: x=200: -157*f(x) + 4524*1 + -1827*log(x) + -4665*sqrt(x) + -7031*x^{1/3} + 2529*x^{1/4} + 1450*x^{1/5} + 1387*li(x) + 3770*li(sqrt(x)) + -840*li(x^{1/3}) + 2370*sin(g1*log(x)) + 4875*cos(g1*log(x))
  Residual: 2.10e-37
  Detail: [-157, 4524, -1827, -4665, -7031, 2529, 1450, 1387, 3770, -840, 2370, 4875]

  B-POLY: deg=2, x=500: -22728498*f^2 + -27265680*f^1 + 15391052*f^0 + -2023247*sqrt(x) + 11495243*x^{1/3} + -4653754*log(x)
  Residual: 2.50e-37
  Detail: [-22728498, -27265680, 15391052, -2023247, 11495243, -4653754]

  A-PSLQ: x=500: 2995*f(x) + -944*1 + 627*log(x) + -945*sqrt(x) + -2492*x^{1/3} + 6324*x^{1/4} + -1419*x^{1/5} + -50*li(x) + -61*li(sqrt(x)) + 2824*li(x^{1/3}) + 4125*sin(g1*log(x)) + 2275*cos(g1*log(x))
  Residual: 4.51e-37
  Detail: [2995, -944, 627, -945, -2492, 6324, -1419, -50, -61, 2824, 4125, 2275]

  A-PSLQ: x=5000: -315*f(x) + 89*1 + -1687*log(x) + -1116*sqrt(x) + 645*x^{1/3} + -841*x^{1/4} + 3437*x^{1/5} + 118*li(x) + 171*li(sqrt(x)) + -1416*li(x^{1/3}) + -839*sin(g1*log(x)) + -1966*cos(g1*log(x))
  Residual: 1.75e-36
  Detail: [-315, 89, -1687, -1116, 645, -841, 3437, 118, 171, -1416, -839, -1966]

  A-PSLQ: x=2000: 222*f(x) + 2552*1 + -2310*log(x) + 767*sqrt(x) + -215*x^{1/3} + 899*x^{1/4} + -1152*x^{1/5} + -7*li(x) + -233*li(sqrt(x)) + -1401*li(x^{1/3}) + 1067*sin(g1*log(x)) + -1921*cos(g1*log(x))
  Residual: 2.54e-36
  Detail: [222, 2552, -2310, 767, -215, 899, -1152, -7, -233, -1401, 1067, -1921]

  F-DISC: Df(x) vs [prime]-DR(x) consistency check (x<=2000): rms=6.98e-17
  Residual: 6.98e-17
  Detail:


================================================================================
CROSS-VALIDATION (pslq_crossvalidation.py)
================================================================================

ALL single-point PSLQ relations are SPURIOUS. They hold only at the point where
they were fitted and fail catastrophically at other x values:

  Relation from x=200 tested at other x:
    x=200:  residual = 2.1e-37  (fit point)
    x=100:  residual = 1.1e+04  (FAILS)
    x=500:  residual = 3.2e+04  (FAILS)
    x=1000: residual = 8.1e+04  (FAILS)
    x=5000: residual = 6.0e+05  (FAILS)

  Relation from x=500 tested at other x:
    x=500:  residual = 4.5e-37  (fit point)
    x=200:  residual = 7.2e+03  (FAILS)
    x=1000: residual = 1.8e+04  (FAILS)

  Relation from x=5000 tested at other x:
    x=5000: residual = 1.8e-36  (fit point)
    x=1000: residual = 1.5e+04  (FAILS)
    x=10000: residual = 3.8e+04 (FAILS)

  Polynomial relations (deg 2-4) similarly fail at other x values:
    deg=2 from x=500 at x=200: residual = 6.1e+07 (FAILS)
    deg=2 from x=500 at x=1000: residual = 4.0e+07 (FAILS)

  Multi-point relations (G-MULTI): 7 f-values + 1 constant = 8 entries.
    PSLQ always finds a relation among 8 reals (underdetermined).
    With 10 f-values + 1 = 11 entries: PSLQ still finds a relation,
    but it uses all 11 terms (no compression). With 30 points: same.
    These carry NO predictive information.

EXPLANATION: With N basis functions evaluated at 1 point, PSLQ solves an
underdetermined system (1 equation, N unknowns) and is GUARANTEED to find
a relation. The tiny residuals (~10^{-37}) simply reflect 50-digit precision
arithmetic, not a genuine identity.

The only genuinely zero-residual result is F-DISC: Df(x) = [x+1 prime] - DR(x),
which is the DEFINITION of f(x) and carries no new information.

FOURIER ANALYSIS (Section H):
  In log-space, the dominant frequency is omega = 14.01 (magnitude 1011),
  close to the first zeta zero gamma_1 = 14.1347. This confirms f(x) is
  dominated by zeta-zero oscillations, as expected from the explicit formula.

ADDITIONAL FINDINGS:
  - Recurrence: f(x) has NO low-order linear recurrence (rms ~ 0.31 for all
    orders 2-10, relative RMS ~ 18% of std(f), i.e., almost no predictive power).
  - Functional equations: f(xy) is UNCORRELATED with f(x) (rms ~ 1.5).
  - Modular: round(f(x)) mod m is highly non-uniform (reflecting that f ranges
    over only about [-5.5, 5.6]), but frac(f(x)) is uniformly distributed.
  - frac(f(x)) shows no dependence on x mod 2, 3, or 5 (spread < 0.008).

================================================================================
CONCLUSION
================================================================================

NO algebraic, polynomial, recurrence, modular, functional, or linear identity
exists for f(x) = pi(x) - R(x) in terms of elementary/classical functions.

Every "interesting" PSLQ result is an artifact of underdetermined fitting.
Cross-validation proves all relations are spurious.

This is consistent with the known barrier: f(x) encodes the oscillatory
contributions of infinitely many Riemann zeta zeros with GUE-random phases,
which are information-theoretically incompressible.

The Fourier analysis confirms f(x) is dominated by zeta-zero frequencies
(gamma_1 ~ 14.13, gamma_2 ~ 21.02, etc.), exactly as the explicit formula
pi(x) = R(x) - sum_rho R(x^rho) predicts.
