==========================================================================================
UNBALANCED COMMUNICATION COMPLEXITY FOR pi(x)
M[a,b] = pi(a * 2^k + b), Alice has top (N-k) bits, Bob has bottom k bits
==========================================================================================

Computing N=4 (range [0, 15])...
  Done in 0.00s, pi(15) = 6

Computing N=6 (range [0, 63])...
  Done in 0.00s, pi(63) = 18

Computing N=8 (range [0, 255])...
  Done in 0.00s, pi(255) = 54

Computing N=10 (range [0, 1023])...
  Done in 0.00s, pi(1023) = 172

Computing N=12 (range [0, 4095])...
  Done in 0.00s, pi(4095) = 564

Computing N=14 (range [0, 16383])...
  Done in 0.02s, pi(16383) = 1900

Computing N=16 (range [0, 65535])...
  Done in 0.12s, pi(65535) = 6542

Computing N=18 (range [0, 262143])...
  Done in 0.58s, pi(262143) = 23000

Computing N=20 (range [0, 1048575])...
  Done in 3.39s, pi(1048575) = 82025

==========================================================================================
FULL RESULTS TABLE
==========================================================================================

N = 4  (x in [0, 15])
    k   Alice    Bob           Shape    Rank   MaxRnk  Deficit  Rank/Max
  ---  ------  -----  --------------  ------  -------  -------  --------
    1       3      1             8x2       2        2        0    1.0000
    2       2      2             4x4       4        4        0    1.0000
    3       1      3             2x8       2        2        0    1.0000

N = 6  (x in [0, 63])
    k   Alice    Bob           Shape    Rank   MaxRnk  Deficit  Rank/Max
  ---  ------  -----  --------------  ------  -------  -------  --------
    1       5      1            32x2       2        2        0    1.0000
    2       4      2            16x4       4        4        0    1.0000
    3       3      3             8x8       6        8        2    0.7500
    4       2      4            4x16       4        4        0    1.0000
    5       1      5            2x32       2        2        0    1.0000

N = 8  (x in [0, 255])
    k   Alice    Bob           Shape    Rank   MaxRnk  Deficit  Rank/Max
  ---  ------  -----  --------------  ------  -------  -------  --------
    1       7      1           128x2       2        2        0    1.0000
    2       6      2            64x4       4        4        0    1.0000
    3       5      3            32x8       6        8        2    0.7500
    4       4      4           16x16      10       16        6    0.6250
    5       3      5            8x32       8        8        0    1.0000
    6       2      6            4x64       4        4        0    1.0000
    7       1      7           2x128       2        2        0    1.0000

N = 10  (x in [0, 1023])
    k   Alice    Bob           Shape    Rank   MaxRnk  Deficit  Rank/Max
  ---  ------  -----  --------------  ------  -------  -------  --------
    1       9      1           512x2       2        2        0    1.0000
    2       8      2           256x4       4        4        0    1.0000
    3       7      3           128x8       6        8        2    0.7500
    4       6      4           64x16      10       16        6    0.6250
    5       5      5           32x32      18       32       14    0.5625
    6       4      6           16x64      16       16        0    1.0000
    7       3      7           8x128       8        8        0    1.0000
    8       2      8           4x256       4        4        0    1.0000
    9       1      9           2x512       2        2        0    1.0000

N = 12  (x in [0, 4095])
    k   Alice    Bob           Shape    Rank   MaxRnk  Deficit  Rank/Max
  ---  ------  -----  --------------  ------  -------  -------  --------
    1      11      1          2048x2       2        2        0    1.0000
    2      10      2          1024x4       4        4        0    1.0000
    3       9      3           512x8       6        8        2    0.7500
    4       8      4          256x16      10       16        6    0.6250
    5       7      5          128x32      18       32       14    0.5625
    6       6      6           64x64      34       64       30    0.5312
    7       5      7          32x128      32       32        0    1.0000
    8       4      8          16x256      16       16        0    1.0000
    9       3      9           8x512       8        8        0    1.0000
   10       2     10          4x1024       4        4        0    1.0000
   11       1     11          2x2048       2        2        0    1.0000

N = 14  (x in [0, 16383])
    k   Alice    Bob           Shape    Rank   MaxRnk  Deficit  Rank/Max
  ---  ------  -----  --------------  ------  -------  -------  --------
    1      13      1          8192x2       2        2        0    1.0000
    2      12      2          4096x4       4        4        0    1.0000
    3      11      3          2048x8       6        8        2    0.7500
    4      10      4         1024x16      10       16        6    0.6250
    5       9      5          512x32      18       32       14    0.5625
    6       8      6          256x64      34       64       30    0.5312
    7       7      7         128x128      66      128       62    0.5156
    8       6      8          64x256      64       64        0    1.0000
    9       5      9          32x512      32       32        0    1.0000
   10       4     10         16x1024      16       16        0    1.0000
   11       3     11          8x2048       8        8        0    1.0000
   12       2     12          4x4096       4        4        0    1.0000
   13       1     13          2x8192       2        2        0    1.0000

N = 16  (x in [0, 65535])
    k   Alice    Bob           Shape    Rank   MaxRnk  Deficit  Rank/Max
  ---  ------  -----  --------------  ------  -------  -------  --------
    1      15      1         32768x2       2        2        0    1.0000
    2      14      2         16384x4       4        4        0    1.0000
    3      13      3          8192x8       6        8        2    0.7500
    4      12      4         4096x16      10       16        6    0.6250
    5      11      5         2048x32      18       32       14    0.5625
    6      10      6         1024x64      34       64       30    0.5312
    7       9      7         512x128      66      128       62    0.5156
    8       8      8         256x256     130      256      126    0.5078
    9       7      9         128x512     128      128        0    1.0000
   10       6     10         64x1024      64       64        0    1.0000
   11       5     11         32x2048      32       32        0    1.0000
   12       4     12         16x4096      16       16        0    1.0000
   13       3     13          8x8192       8        8        0    1.0000
   14       2     14         4x16384       4        4        0    1.0000
   15       1     15         2x32768       2        2        0    1.0000

N = 18  (x in [0, 262143])
    k   Alice    Bob           Shape    Rank   MaxRnk  Deficit  Rank/Max
  ---  ------  -----  --------------  ------  -------  -------  --------
    1      17      1        131072x2       2        2        0    1.0000
    2      16      2         65536x4       4        4        0    1.0000
    3      15      3         32768x8       6        8        2    0.7500
    4      14      4        16384x16      10       16        6    0.6250
    5      13      5         8192x32      18       32       14    0.5625
    6      12      6         4096x64      34       64       30    0.5312
    7      11      7        2048x128      66      128       62    0.5156
    8      10      8        1024x256     130      256      126    0.5078
    9       9      9         512x512     258      512      254    0.5039
   10       8     10        256x1024     256      256        0    1.0000
   11       7     11        128x2048     128      128        0    1.0000
   12       6     12         64x4096      64       64        0    1.0000
   13       5     13         32x8192      32       32        0    1.0000
   14       4     14        16x16384      16       16        0    1.0000
   15       3     15         8x32768       8        8        0    1.0000
   16       2     16         4x65536       4        4        0    1.0000
   17       1     17        2x131072       2        2        0    1.0000

N = 20  (x in [0, 1048575])
    k   Alice    Bob           Shape    Rank   MaxRnk  Deficit  Rank/Max
  ---  ------  -----  --------------  ------  -------  -------  --------
    1      19      1        524288x2       2        2        0    1.0000
    2      18      2        262144x4       4        4        0    1.0000
    3      17      3        131072x8       6        8        2    0.7500
    4      16      4        65536x16      10       16        6    0.6250
    5      15      5        32768x32      18       32       14    0.5625
    6      14      6        16384x64      34       64       30    0.5312
    7      13      7        8192x128      66      128       62    0.5156
    8      12      8        4096x256     130      256      126    0.5078
    9      11      9        2048x512     258      512      254    0.5039
   10      10     10       1024x1024     514     1024      510    0.5020
   11       9     11        512x2048     512      512        0    1.0000
   12       8     12        256x4096     256      256        0    1.0000
   13       7     13        128x8192     128      128        0    1.0000
   14       6     14        64x16384      64       64        0    1.0000
   15       5     15        32x32768      32       32        0    1.0000
   16       4     16        16x65536      16       16        0    1.0000
   17       3     17        8x131072       8        8        0    1.0000
   18       2     18        4x262144       4        4        0    1.0000
   19       1     19        2x524288       2        2        0    1.0000

==========================================================================================
SYMMETRY: rank(k) vs rank(N-k)
Note: Transpose swaps Alice/Bob, so rank should be the same.
==========================================================================================

N = 4:
  rank(k=1) =      2,  rank(k=3) =      2  ==
  rank(k=2) =      4,  rank(k=2) =      4  ==

N = 6:
  rank(k=1) =      2,  rank(k=5) =      2  ==
  rank(k=2) =      4,  rank(k=4) =      4  ==
  rank(k=3) =      6,  rank(k=3) =      6  ==

N = 8:
  rank(k=1) =      2,  rank(k=7) =      2  ==
  rank(k=2) =      4,  rank(k=6) =      4  ==
  rank(k=3) =      6,  rank(k=5) =      8  !=
  rank(k=4) =     10,  rank(k=4) =     10  ==

N = 10:
  rank(k=1) =      2,  rank(k=9) =      2  ==
  rank(k=2) =      4,  rank(k=8) =      4  ==
  rank(k=3) =      6,  rank(k=7) =      8  !=
  rank(k=4) =     10,  rank(k=6) =     16  !=
  rank(k=5) =     18,  rank(k=5) =     18  ==

N = 12:
  rank(k=1) =      2,  rank(k=11) =      2  ==
  rank(k=2) =      4,  rank(k=10) =      4  ==
  rank(k=3) =      6,  rank(k=9) =      8  !=
  rank(k=4) =     10,  rank(k=8) =     16  !=
  rank(k=5) =     18,  rank(k=7) =     32  !=
  rank(k=6) =     34,  rank(k=6) =     34  ==

N = 14:
  rank(k=1) =      2,  rank(k=13) =      2  ==
  rank(k=2) =      4,  rank(k=12) =      4  ==
  rank(k=3) =      6,  rank(k=11) =      8  !=
  rank(k=4) =     10,  rank(k=10) =     16  !=
  rank(k=5) =     18,  rank(k=9) =     32  !=
  rank(k=6) =     34,  rank(k=8) =     64  !=
  rank(k=7) =     66,  rank(k=7) =     66  ==

N = 16:
  rank(k=1) =      2,  rank(k=15) =      2  ==
  rank(k=2) =      4,  rank(k=14) =      4  ==
  rank(k=3) =      6,  rank(k=13) =      8  !=
  rank(k=4) =     10,  rank(k=12) =     16  !=
  rank(k=5) =     18,  rank(k=11) =     32  !=
  rank(k=6) =     34,  rank(k=10) =     64  !=
  rank(k=7) =     66,  rank(k=9) =    128  !=
  rank(k=8) =    130,  rank(k=8) =    130  ==

N = 18:
  rank(k=1) =      2,  rank(k=17) =      2  ==
  rank(k=2) =      4,  rank(k=16) =      4  ==
  rank(k=3) =      6,  rank(k=15) =      8  !=
  rank(k=4) =     10,  rank(k=14) =     16  !=
  rank(k=5) =     18,  rank(k=13) =     32  !=
  rank(k=6) =     34,  rank(k=12) =     64  !=
  rank(k=7) =     66,  rank(k=11) =    128  !=
  rank(k=8) =    130,  rank(k=10) =    256  !=
  rank(k=9) =    258,  rank(k=9) =    258  ==

N = 20:
  rank(k=1) =      2,  rank(k=19) =      2  ==
  rank(k=2) =      4,  rank(k=18) =      4  ==
  rank(k=3) =      6,  rank(k=17) =      8  !=
  rank(k=4) =     10,  rank(k=16) =     16  !=
  rank(k=5) =     18,  rank(k=15) =     32  !=
  rank(k=6) =     34,  rank(k=14) =     64  !=
  rank(k=7) =     66,  rank(k=13) =    128  !=
  rank(k=8) =    130,  rank(k=12) =    256  !=
  rank(k=9) =    258,  rank(k=11) =    512  !=
  rank(k=10) =    514,  rank(k=10) =    514  ==

==========================================================================================
PATTERN CHECK: Does rank = 2^{min(k,N-k)-1} + 2 for all partitions?
(This is the balanced-partition formula applied to the smaller side)
==========================================================================================

N = 4:
    k  min(k,N-k)    Rank   2^(m-1)+2   MaxRnk   Match?  FullRank?
    1           1       2           3        2       NO       FULL
    2           2       4           4        4      YES       FULL

N = 6:
    k  min(k,N-k)    Rank   2^(m-1)+2   MaxRnk   Match?  FullRank?
    1           1       2           3        2       NO       FULL
    2           2       4           4        4      YES       FULL
    3           3       6           6        8      YES  deficit=2

N = 8:
    k  min(k,N-k)    Rank   2^(m-1)+2   MaxRnk   Match?  FullRank?
    1           1       2           3        2       NO       FULL
    2           2       4           4        4      YES       FULL
    3           3       6           6        8      YES  deficit=2
    4           4      10          10       16      YES  deficit=6

N = 10:
    k  min(k,N-k)    Rank   2^(m-1)+2   MaxRnk   Match?  FullRank?
    1           1       2           3        2       NO       FULL
    2           2       4           4        4      YES       FULL
    3           3       6           6        8      YES  deficit=2
    4           4      10          10       16      YES  deficit=6
    5           5      18          18       32      YES  deficit=14

N = 12:
    k  min(k,N-k)    Rank   2^(m-1)+2   MaxRnk   Match?  FullRank?
    1           1       2           3        2       NO       FULL
    2           2       4           4        4      YES       FULL
    3           3       6           6        8      YES  deficit=2
    4           4      10          10       16      YES  deficit=6
    5           5      18          18       32      YES  deficit=14
    6           6      34          34       64      YES  deficit=30

N = 14:
    k  min(k,N-k)    Rank   2^(m-1)+2   MaxRnk   Match?  FullRank?
    1           1       2           3        2       NO       FULL
    2           2       4           4        4      YES       FULL
    3           3       6           6        8      YES  deficit=2
    4           4      10          10       16      YES  deficit=6
    5           5      18          18       32      YES  deficit=14
    6           6      34          34       64      YES  deficit=30
    7           7      66          66      128      YES  deficit=62

N = 16:
    k  min(k,N-k)    Rank   2^(m-1)+2   MaxRnk   Match?  FullRank?
    1           1       2           3        2       NO       FULL
    2           2       4           4        4      YES       FULL
    3           3       6           6        8      YES  deficit=2
    4           4      10          10       16      YES  deficit=6
    5           5      18          18       32      YES  deficit=14
    6           6      34          34       64      YES  deficit=30
    7           7      66          66      128      YES  deficit=62
    8           8     130         130      256      YES  deficit=126

N = 18:
    k  min(k,N-k)    Rank   2^(m-1)+2   MaxRnk   Match?  FullRank?
    1           1       2           3        2       NO       FULL
    2           2       4           4        4      YES       FULL
    3           3       6           6        8      YES  deficit=2
    4           4      10          10       16      YES  deficit=6
    5           5      18          18       32      YES  deficit=14
    6           6      34          34       64      YES  deficit=30
    7           7      66          66      128      YES  deficit=62
    8           8     130         130      256      YES  deficit=126
    9           9     258         258      512      YES  deficit=254

N = 20:
    k  min(k,N-k)    Rank   2^(m-1)+2   MaxRnk   Match?  FullRank?
    1           1       2           3        2       NO       FULL
    2           2       4           4        4      YES       FULL
    3           3       6           6        8      YES  deficit=2
    4           4      10          10       16      YES  deficit=6
    5           5      18          18       32      YES  deficit=14
    6           6      34          34       64      YES  deficit=30
    7           7      66          66      128      YES  deficit=62
    8           8     130         130      256      YES  deficit=126
    9           9     258         258      512      YES  deficit=254
   10          10     514         514     1024      YES  deficit=510

==========================================================================================
GROWTH ANALYSIS: How does rank grow with N for each partition type?
Looking for ANY k where rank is polynomial in N (not exponential)
==========================================================================================
    m       N=4       N=6       N=8      N=10      N=12      N=14      N=16      N=18      N=20  
    1         2         2         2         2         2         2         2         2         2  
    2         4         4         4         4         4         4         4         4         4  
    3         2         6         6         6         6         6         6         6         6  
    4       ---         4        10        10        10        10        10        10        10  
    5       ---         2         8        18        18        18        18        18        18  
    6       ---       ---         4        16        34        34        34        34        34  
    7       ---       ---         2         8        32        66        66        66        66  
    8       ---       ---       ---         4        16        64       130       130       130  
    9       ---       ---       ---         2         8        32       128       258       258  
   10       ---       ---       ---       ---         4        16        64       256       514  


==========================================================================================
EXTREME PARTITIONS: k=1 (Bob has 1 bit) and k=N-1 (Bob has N-1 bits)
==========================================================================================

     N   rank(k=1)   maxRank(k=1)   rank(k=N-1)   maxRank(k=N-1)
     4           2              2             2                2
     6           2              2             2                2
     8           2              2             2                2
    10           2              2             2                2
    12           2              2             2                2
    14           2              2             2                2
    16           2              2             2                2
    18           2              2             2                2
    20           2              2             2                2

==========================================================================================
MINIMUM RANK ACROSS ALL PARTITIONS FOR EACH N
==========================================================================================

     N   MinRank   AtK   MaxPossible   Balanced   2^(N/2-1)+2
     4         2     1             2          4             4
     6         2     1             2          6             6
     8         2     1             2         10            10
    10         2     1             2         18            18
    12         2     1             2         34            34
    14         2     1             2         66            66
    16         2     1             2        130           130
    18         2     1             2        258           258
    20         2     1             2        514           514

==========================================================================================
POLYNOMIAL RANK CHECK
Is there ANY partition where rank grows polynomially in N?
==========================================================================================

For small k (k = 1,2,3,4,5), rank is bounded by 2^k:

  k=1 (Bob has 1 bits, max rank = 2):
    N= 4: rank =      2 /      2  (ratio = 1.0000)
    N= 6: rank =      2 /      2  (ratio = 1.0000)
    N= 8: rank =      2 /      2  (ratio = 1.0000)
    N=10: rank =      2 /      2  (ratio = 1.0000)
    N=12: rank =      2 /      2  (ratio = 1.0000)
    N=14: rank =      2 /      2  (ratio = 1.0000)
    N=16: rank =      2 /      2  (ratio = 1.0000)
    N=18: rank =      2 /      2  (ratio = 1.0000)
    N=20: rank =      2 /      2  (ratio = 1.0000)

  k=2 (Bob has 2 bits, max rank = 4):
    N= 4: rank =      4 /      4  (ratio = 1.0000)
    N= 6: rank =      4 /      4  (ratio = 1.0000)
    N= 8: rank =      4 /      4  (ratio = 1.0000)
    N=10: rank =      4 /      4  (ratio = 1.0000)
    N=12: rank =      4 /      4  (ratio = 1.0000)
    N=14: rank =      4 /      4  (ratio = 1.0000)
    N=16: rank =      4 /      4  (ratio = 1.0000)
    N=18: rank =      4 /      4  (ratio = 1.0000)
    N=20: rank =      4 /      4  (ratio = 1.0000)

  k=3 (Bob has 3 bits, max rank = 8):
    N= 4: rank =      2 /      2  (ratio = 1.0000)
    N= 6: rank =      6 /      8  (ratio = 0.7500)
    N= 8: rank =      6 /      8  (ratio = 0.7500)
    N=10: rank =      6 /      8  (ratio = 0.7500)
    N=12: rank =      6 /      8  (ratio = 0.7500)
    N=14: rank =      6 /      8  (ratio = 0.7500)
    N=16: rank =      6 /      8  (ratio = 0.7500)
    N=18: rank =      6 /      8  (ratio = 0.7500)
    N=20: rank =      6 /      8  (ratio = 0.7500)

  k=4 (Bob has 4 bits, max rank = 16):
    N= 6: rank =      4 /      4  (ratio = 1.0000)
    N= 8: rank =     10 /     16  (ratio = 0.6250)
    N=10: rank =     10 /     16  (ratio = 0.6250)
    N=12: rank =     10 /     16  (ratio = 0.6250)
    N=14: rank =     10 /     16  (ratio = 0.6250)
    N=16: rank =     10 /     16  (ratio = 0.6250)
    N=18: rank =     10 /     16  (ratio = 0.6250)
    N=20: rank =     10 /     16  (ratio = 0.6250)

  k=5 (Bob has 5 bits, max rank = 32):
    N= 6: rank =      2 /      2  (ratio = 1.0000)
    N= 8: rank =      8 /      8  (ratio = 1.0000)
    N=10: rank =     18 /     32  (ratio = 0.5625)
    N=12: rank =     18 /     32  (ratio = 0.5625)
    N=14: rank =     18 /     32  (ratio = 0.5625)
    N=16: rank =     18 /     32  (ratio = 0.5625)
    N=18: rank =     18 /     32  (ratio = 0.5625)
    N=20: rank =     18 /     32  (ratio = 0.5625)

==========================================================================================
CONCLUSION
==========================================================================================

  No partition found where rank is polynomial in N while max_rank is exponential.
  For every partition, rank = min(2^k, 2^{N-k}) or very close to it,
  OR the constraint is trivial (max_rank is already small).

  The communication complexity of pi(x) appears to be Omega(N/2) = Omega(log x / 2)
  regardless of the bit partition chosen.
