======================================================================
DELTA ANALYSIS: delta(n) = p(n) - round(R^{-1}(n))
N = 100000
======================================================================

Sample delta values:
  n=     1: p(n)=       2, R_inv=       2.000, delta=     0
  n=     2: p(n)=       3, R_inv=       2.774, delta=     0
  n=     3: p(n)=       5, R_inv=       5.251, delta=     0
  n=     4: p(n)=       7, R_inv=       8.062, delta=    -1
  n=     5: p(n)=      11, R_inv=      11.135, delta=     0
  n=    10: p(n)=      29, R_inv=      29.081, delta=     0
  n=   100: p(n)=     541, R_inv=     536.170, delta=     5
  n=  1000: p(n)=    7919, R_inv=    7922.230, delta=    -3
  n= 10000: p(n)=  104729, R_inv=  104767.442, delta=   -38
  n= 50000: p(n)=  611953, R_inv=  612117.368, delta=  -164
  n=100000: p(n)= 1299709, R_inv= 1299733.149, delta=   -24

--- (a) MAGNITUDE SCALING ---
Power law fit: |delta(n)| ~ n^0.5696
  (intercept c = -1.5915)
  Band [100,1000]: alpha = 0.3000
  Band [1000,10000]: alpha = 0.3981
  Band [10000,50000]: alpha = 0.5911
  Band [50000,100000]: alpha = 0.9146

  Expected: alpha ~ 0.5 (from prime gap ~ sqrt(p(n)))
  Measured: alpha = 0.5696

Mean |delta|: 132.86
Median |delta|: 101.0
Max |delta|: 664
Fraction delta=0: 0.0034
Mean delta: -9.6985
Std delta: 176.02

--- (b) BIT COMPLEXITY ---
Mean bits for delta(n): 7.85
Mean log2(n): 15.17
Ratio bits/log2(n): 0.5172
  Band [100,1000]: 4.42 bits, log2(n)=8.90, ratio=0.4973
  Band [1000,10000]: 6.10 bits, log2(n)=12.21, ratio=0.4995
  Band [10000,50000]: 7.62 bits, log2(n)=14.75, ratio=0.5169
  Band [50000,100000]: 8.41 bits, log2(n)=16.17, ratio=0.5201

--- (c) COMPRESSIBILITY ---
Raw size: 400000 bytes (100000 x int32)
Max |delta|: 664

Compressor   delta_compressed  random_uniform   random_same_dist
  gzip  :  121294 (0.3032)   173558 (0.4339)   160631 (0.4016)  d/r=0.6989  d/s=0.7551
  bz2   :   73883 (0.1847)   136848 (0.3421)   127762 (0.3194)  d/r=0.5399  d/s=0.5783
  lzma  :   86140 (0.2154)   142076 (0.3552)   132588 (0.3315)  d/r=0.6063  d/s=0.6497

Varint encoding: delta 164710 bytes, random 190360 bytes, ratio=0.8653
  gzip on varint: delta 110772, random 155614, ratio=0.7118
  bz2 on varint: delta 80332, random 137138, ratio=0.5858

  Empirical entropy of delta values:
  Shannon entropy: 9.45 bits per symbol
  Entropy * N = 945212 bits = 118152 bytes
  Unique delta values: 1236
  log2(unique values): 10.27

--- (d) AUTOCORRELATION ---
Significance threshold (2/sqrt(N)): 0.006325
Significant autocorrelations (|r| > threshold): 999 out of 999
Top 20 by magnitude:
  lag=   1: r=+0.998209
  lag=   2: r=+0.996621
  lag=   3: r=+0.995112
  lag=   4: r=+0.993662
  lag=   5: r=+0.992263
  lag=   6: r=+0.990921
  lag=   7: r=+0.989615
  lag=   8: r=+0.988326
  lag=   9: r=+0.987063
  lag=  10: r=+0.985788
  lag=  11: r=+0.984535
  lag=  12: r=+0.983312
  lag=  13: r=+0.982092
  lag=  14: r=+0.980882
  lag=  15: r=+0.979689
  lag=  16: r=+0.978484
  lag=  17: r=+0.977287
  lag=  18: r=+0.976098
  lag=  19: r=+0.974931
  lag=  20: r=+0.973775
Mean |autocorrelation| (lags 1-999): 0.705401
Expected for white noise: ~0.003162
Ratio observed/expected: 223.07

--- (e) DISTRIBUTION MOD SMALL NUMBERS ---
  mod  2: chi2=       2.0 (df=1), UNIFORM
         counts: [np.int64(50222), np.int64(49778)], expected: 50000
  mod  3: chi2=       2.5 (df=2), UNIFORM
         counts: [np.int64(33110), np.int64(33509), np.int64(33381)], expected: 33333
  mod  4: chi2=       3.6 (df=3), UNIFORM
         counts: [np.int64(25204), np.int64(24778), np.int64(25018), np.int64(25000)], expected: 25000
  mod  5: chi2=       2.9 (df=4), UNIFORM
         counts: [np.int64(19948), np.int64(19974), np.int64(19966), np.int64(19904), np.int64(20208)], expected: 20000
  mod  6: chi2=       5.4 (df=5), UNIFORM
         counts: [np.int64(16556), np.int64(16646), np.int64(16803), np.int64(16554), np.int64(16863), np.int64(16578)], expected: 16667
  mod  7: chi2=       7.6 (df=6), UNIFORM
  mod  8: chi2=       6.7 (df=7), UNIFORM
  mod 10: chi2=       7.2 (df=9), UNIFORM
  mod 12: chi2=      14.9 (df=11), UNIFORM

--- (f) CONSECUTIVE DIFFERENCES ---
delta(n+1) - delta(n):
  Mean: -0.0002
  Std:  10.54
  Min:  -13
  Max:  101
  Fraction = 0: 0.037920
  Unique values: 100
  Most common consecutive diffs:
        -8:   8186 (8.19%)
        -7:   6949 (6.95%)
        -6:   5599 (5.60%)
        -2:   5597 (5.60%)
       -10:   5353 (5.35%)
        -4:   5028 (5.03%)
        -1:   4434 (4.43%)
        -9:   4350 (4.35%)
        -3:   3900 (3.90%)
        +0:   3792 (3.79%)
        -5:   3760 (3.76%)
       -12:   3751 (3.75%)
       -11:   3721 (3.72%)
        +4:   3220 (3.22%)
        +1:   2700 (2.70%)

  Note: dd = gap(n) - Delta_R_inv(n)
  Mean prime gap near p(100000): 14.08

  Autocorrelation of consecutive diffs:
    lag=  1: r=-0.056853 ***
    lag=  2: r=-0.022062 ***
    lag=  3: r=-0.016289 ***
    lag=  4: r=-0.014478 ***
    lag=  5: r=-0.015522 ***
    lag=  6: r=-0.010460 ***
    lag=  7: r=-0.004474
    lag=  8: r=-0.007271 ***
    lag=  9: r=+0.003155
    lag= 10: r=-0.006075
    lag= 11: r=-0.008393 ***
    lag= 12: r=-0.000872
    lag= 13: r=-0.002518
    lag= 14: r=-0.005075
    lag= 15: r=+0.003548
    lag= 16: r=-0.002490
    lag= 17: r=-0.001852
    lag= 18: r=-0.006544 ***
    lag= 19: r=-0.002847
    lag= 20: r=-0.004111
  Significant autocorrelations in diffs: 49

--- (g) LINEAR PREDICTION ---
  AR( 1): R^2=0.996421, RMSE=10.53, var_reduction=99.6421%
         coeffs: ['0.998214']
  AR( 2): R^2=0.996432, RMSE=10.51, var_reduction=99.6432%
         coeffs: ['0.942304', '0.056010']
  AR( 5): R^2=0.996436, RMSE=10.51, var_reduction=99.6436%
         coeffs: ['0.940173', '0.032108', '0.006804', '0.002868', '0.016459']
  AR(10): R^2=0.996438, RMSE=10.51, var_reduction=99.6438%
  AR(20): R^2=0.996439, RMSE=10.50, var_reduction=99.6439%

  Naive (predict 0): RMSE=176.29
  Predict mean: RMSE=176.02

--- (h) SIGN PATTERNS ---
Positive: 45707 (45.7%)
Negative: 53955 (54.0%)
Zero:     338 (0.3%)
Number of sign runs: 2597
Mean run length: 38.51
Max run length: 4524
Expected mean run length for iid +/-: ~2.0

======================================================================
SUMMARY AND CONCLUSIONS
======================================================================

1. MAGNITUDE: |delta(n)| ~ n^0.570. Consistent with sqrt(p(n)) scaling.
   delta needs ~7.8 bits on average, vs ~15.2 bits for log2(n).
   Ratio = 0.517 (< 1 means fewer bits than n itself).

2. COMPRESSIBILITY: Best compression ratio = 0.1847
   Shannon entropy = 9.45 bits/symbol
   Conclusion: SOME structure detected

3. AUTOCORRELATION: 999 significant lags out of 999
   Mean |autocorr| = 0.705401 vs expected 0.003162
   Conclusion: Weak structure

4. MOD STRUCTURE: See section (e) for chi2 tests.

5. LINEAR PREDICTION: Best AR model captures negligible variance of delta.
   Conclusion: delta(n) is NOT linearly predictable from its past.

6. SIGN PATTERNS: 45.7% positive, 54.0% negative.
   Mean run length: 38.51 (expected ~2 for iid).

OVERALL: delta(n) appears to be pseudorandom with magnitude ~ n^0.57.
No exploitable linear or short-range structure detected at N=100000.
This is consistent with the information-theoretic barrier:
delta encodes contributions of ~O(sqrt(p(n))) Riemann zeros with random phases.