======================================================================
EXPLICIT FORMULA CONVERGENCE: li-based, high precision
======================================================================

x = 100, pi(x) = 25, li(x) = 30.1261, li(x)-pi(x) = 5.1261
  sqrt(x) = 10.00, log^2(x) = 21.21
  K=   1: approx=     26.7246, error=   +1.7246, |error|=1.7246, |error|/sqrt(x)=0.172457
  K=   2: approx=     25.8187, error=   +0.8187, |error|=0.8187, |error|/sqrt(x)=0.081874
  K=   5: approx=      6.3891, error=  -18.6109, |error|=18.6109, |error|/sqrt(x)=1.861090
  K=  10: approx=    -20.3093, error=  -45.3093, |error|=45.3093, |error|/sqrt(x)=4.530932
  K=  20: approx=    -65.8515, error=  -90.8515, |error|=90.8515, |error|/sqrt(x)=9.085152
  K=  50: approx=   -298.3923, error= -323.3923, |error|=323.3923, |error|/sqrt(x)=32.339229
  K= 100: approx=   -564.9795, error= -589.9795, |error|=589.9795, |error|/sqrt(x)=58.997955
  K= 200: approx=  -1300.1618, error=-1325.1618, |error|=1325.1618, |error|/sqrt(x)=132.516183
  K= 500: approx=  -3137.9507, error=-3162.9507, |error|=3162.9507, |error|/sqrt(x)=316.295071

x = 500, pi(x) = 95, li(x) = 101.7939, li(x)-pi(x) = 6.7939
  sqrt(x) = 22.36, log^2(x) = 38.62
  K=   1: approx=     79.8168, error=  -15.1832, |error|=15.1832, |error|/sqrt(x)=0.679013
  K=   2: approx=     65.9907, error=  -29.0093, |error|=29.0093, |error|/sqrt(x)=1.297334
  K=   5: approx=     37.9908, error=  -57.0092, |error|=57.0092, |error|/sqrt(x)=2.549527
  K=  10: approx=      1.9956, error=  -93.0044, |error|=93.0044, |error|/sqrt(x)=4.159282
  K=  20: approx=    -88.9846, error= -183.9846, |error|=183.9846, |error|/sqrt(x)=8.228043
  K=  50: approx=   -371.0408, error= -466.0408, |error|=466.0408, |error|/sqrt(x)=20.841980
  K= 100: approx=   -881.4823, error= -976.4823, |error|=976.4823, |error|/sqrt(x)=43.669616
  K= 200: approx=  -1776.0606, error=-1871.0606, |error|=1871.0606, |error|/sqrt(x)=83.676372
  K= 500: approx=  -4632.5682, error=-4727.5682, |error|=4727.5682, |error|/sqrt(x)=211.423278

x = 1000, pi(x) = 168, li(x) = 177.6097, li(x)-pi(x) = 9.6097
  sqrt(x) = 31.62, log^2(x) = 47.72
  K=   1: approx=    183.1751, error=  +15.1751, |error|=15.1751, |error|/sqrt(x)=0.479878
  K=   2: approx=    159.2978, error=   -8.7022, |error|=8.7022, |error|/sqrt(x)=0.275188
  K=   5: approx=    156.5592, error=  -11.4408, |error|=11.4408, |error|/sqrt(x)=0.361791
  K=  10: approx=     96.0350, error=  -71.9650, |error|=71.9650, |error|/sqrt(x)=2.275732
  K=  20: approx=    -33.7854, error= -201.7854, |error|=201.7854, |error|/sqrt(x)=6.381014
  K=  50: approx=   -432.4732, error= -600.4732, |error|=600.4732, |error|/sqrt(x)=18.988631
  K= 100: approx=  -1094.6090, error=-1262.6090, |error|=1262.6090, |error|/sqrt(x)=39.927204
  K= 200: approx=  -2280.0522, error=-2448.0522, |error|=2448.0522, |error|/sqrt(x)=77.414209
  K= 500: approx=  -5727.7960, error=-5895.7960, |error|=5895.7960, |error|/sqrt(x)=186.441439

x = 5000, pi(x) = 669, li(x) = 684.2808, li(x)-pi(x) = 15.2808
  sqrt(x) = 70.71, log^2(x) = 72.54
  K=   1: approx=    648.6684, error=  -20.3316, |error|=20.3316, |error|/sqrt(x)=0.287533
  K=   2: approx=    669.2774, error=   +0.2774, |error|=0.2774, |error|/sqrt(x)=0.003923
  K=   5: approx=    604.9744, error=  -64.0256, |error|=64.0256, |error|/sqrt(x)=0.905459
  K=  10: approx=    533.1280, error= -135.8720, |error|=135.8720, |error|/sqrt(x)=1.921520
  K=  20: approx=    482.8333, error= -186.1667, |error|=186.1667, |error|/sqrt(x)=2.632794
  K=  50: approx=    132.0024, error= -536.9976, |error|=536.9976, |error|/sqrt(x)=7.594293
  K= 100: approx=   -758.4212, error=-1427.4212, |error|=1427.4212, |error|/sqrt(x)=20.186784
  K= 200: approx=  -2367.7379, error=-3036.7379, |error|=3036.7379, |error|/sqrt(x)=42.945959
  K= 500: approx=  -7453.9125, error=-8122.9125, |error|=8122.9125, |error|/sqrt(x)=114.875331

x = 10000, pi(x) = 1229, li(x) = 1246.1372, li(x)-pi(x) = 17.1372
  sqrt(x) = 100.00, log^2(x) = 84.83
  K=   1: approx=   1228.7760, error=   -0.2240, |error|=0.2240, |error|/sqrt(x)=0.002240
  K=   2: approx=   1189.5490, error=  -39.4510, |error|=39.4510, |error|/sqrt(x)=0.394510
  K=   5: approx=   1182.5036, error=  -46.4964, |error|=46.4964, |error|/sqrt(x)=0.464964
  K=  10: approx=   1042.5336, error= -186.4664, |error|=186.4664, |error|/sqrt(x)=1.864664
  K=  20: approx=    765.8432, error= -463.1568, |error|=463.1568, |error|/sqrt(x)=4.631568
  K=  50: approx=     71.2198, error=-1157.7802, |error|=1157.7802, |error|/sqrt(x)=11.577802
  K= 100: approx=  -1284.2254, error=-2513.2254, |error|=2513.2254, |error|/sqrt(x)=25.132254
  K= 200: approx=  -4039.8376, error=-5268.8376, |error|=5268.8376, |error|/sqrt(x)=52.688376
  K= 500: approx= -10414.3937, error=-11643.3937, |error|=11643.3937, |error|/sqrt(x)=116.433937

x = 50000, pi(x) = 5133, li(x) = 5166.5468, li(x)-pi(x) = 33.5468
  sqrt(x) = 223.61, log^2(x) = 117.07
  K=   1: approx=   5171.6529, error=  +38.6529, |error|=38.6529, |error|/sqrt(x)=0.172861
  K=   2: approx=   5110.7864, error=  -22.2136, |error|=22.2136, |error|/sqrt(x)=0.099342
  K=   5: approx=   5016.1189, error= -116.8811, |error|=116.8811, |error|/sqrt(x)=0.522708
  K=  10: approx=   5057.3731, error=  -75.6269, |error|=75.6269, |error|/sqrt(x)=0.338214
  K=  20: approx=   4612.9073, error= -520.0927, |error|=520.0927, |error|/sqrt(x)=2.325925
  K=  50: approx=   3504.7485, error=-1628.2515, |error|=1628.2515, |error|/sqrt(x)=7.281762
  K= 100: approx=   2459.8026, error=-2673.1974, |error|=2673.1974, |error|/sqrt(x)=11.954902
  K= 200: approx=   -420.2437, error=-5553.2437, |error|=5553.2437, |error|/sqrt(x)=24.834861
  K= 500: approx=  -9989.4196, error=-15122.4196, |error|=15122.4196, |error|/sqrt(x)=67.629516

x = 100000, pi(x) = 9592, li(x) = 9629.8090, li(x)-pi(x) = 37.8090
  sqrt(x) = 316.23, log^2(x) = 132.55
  K=   1: approx=   9504.3947, error=  -87.6053, |error|=87.6053, |error|/sqrt(x)=0.277032
  K=   2: approx=   9588.3492, error=   -3.6508, |error|=3.6508, |error|/sqrt(x)=0.011545
  K=   5: approx=   9466.1345, error= -125.8655, |error|=125.8655, |error|/sqrt(x)=0.398022
  K=  10: approx=   9037.2860, error= -554.7140, |error|=554.7140, |error|/sqrt(x)=1.754160
  K=  20: approx=   8784.1057, error= -807.8943, |error|=807.8943, |error|/sqrt(x)=2.554786
  K=  50: approx=   7927.9502, error=-1664.0498, |error|=1664.0498, |error|/sqrt(x)=5.262188
  K= 100: approx=   5022.4705, error=-4569.5295, |error|=4569.5295, |error|/sqrt(x)=14.450121
  K= 200: approx=    949.6288, error=-8642.3712, |error|=8642.3712, |error|/sqrt(x)=27.329577
  K= 500: approx= -11623.0360, error=-21215.0360, |error|=21215.0360, |error|/sqrt(x)=67.087834

x = 500000, pi(x) = 41538, li(x) = 41606.2888, li(x)-pi(x) = 68.2888
  sqrt(x) = 707.11, log^2(x) = 172.20
  K=   1: approx=  41784.0850, error= +246.0850, |error|=246.0850, |error|/sqrt(x)=0.348017
  K=   2: approx=  41547.9991, error=   +9.9991, |error|=9.9991, |error|/sqrt(x)=0.014141
  K=   5: approx=  41495.1406, error=  -42.8594, |error|=42.8594, |error|/sqrt(x)=0.060612
  K=  10: approx=  41705.2426, error= +167.2426, |error|=167.2426, |error|/sqrt(x)=0.236517
  K=  20: approx=  40191.6336, error=-1346.3664, |error|=1346.3664, |error|/sqrt(x)=1.904050
  K=  50: approx=  39187.7667, error=-2350.2333, |error|=2350.2333, |error|/sqrt(x)=3.323732
  K= 100: approx=  35037.5036, error=-6500.4964, |error|=6500.4964, |error|/sqrt(x)=9.193090
  K= 200: approx=  29085.4837, error=-12452.5163, |error|=12452.5163, |error|/sqrt(x)=17.610517
  K= 500: approx=  17073.5742, error=-24464.4258, |error|=24464.4258, |error|/sqrt(x)=34.597923

x = 1000000, pi(x) = 78498, li(x) = 78627.5492, li(x)-pi(x) = 129.5492
  sqrt(x) = 1000.00, log^2(x) = 190.87
  K=   1: approx=  78302.0486, error= -195.9514, |error|=195.9514, |error|/sqrt(x)=0.195951
  K=   2: approx=  78160.9085, error= -337.0915, |error|=337.0915, |error|/sqrt(x)=0.337091
  K=   5: approx=  77678.2931, error= -819.7069, |error|=819.7069, |error|/sqrt(x)=0.819707
  K=  10: approx=  77769.9813, error= -728.0187, |error|=728.0187, |error|/sqrt(x)=0.728019
  K=  20: approx=  78145.7817, error= -352.2183, |error|=352.2183, |error|/sqrt(x)=0.352218
  K=  50: approx=  76205.1705, error=-2292.8295, |error|=2292.8295, |error|/sqrt(x)=2.292829
  K= 100: approx=  73630.4082, error=-4867.5918, |error|=4867.5918, |error|/sqrt(x)=4.867592
  K= 200: approx=  66117.0021, error=-12380.9979, |error|=12380.9979, |error|/sqrt(x)=12.380998
  K= 500: approx=  43471.7716, error=-35026.2284, |error|=35026.2284, |error|/sqrt(x)=35.026228

======================================================================
SCALING ANALYSIS
======================================================================

Fixed K=10:
  x=     100: |error|=45.3093, |error|/sqrt(x)=4.530932, |error|*K/sqrt(x)/log^2(x)=2.136467
  x=     500: |error|=93.0044, |error|/sqrt(x)=4.159282, |error|*K/sqrt(x)/log^2(x)=1.076938
  x=    1000: |error|=71.9650, |error|/sqrt(x)=2.275732, |error|*K/sqrt(x)/log^2(x)=0.476922
  x=    5000: |error|=135.8720, |error|/sqrt(x)=1.921520, |error|*K/sqrt(x)/log^2(x)=0.264882
  x=   10000: |error|=186.4664, |error|/sqrt(x)=1.864664, |error|*K/sqrt(x)/log^2(x)=0.219811
  x=   50000: |error|=75.6269, |error|/sqrt(x)=0.338214, |error|*K/sqrt(x)/log^2(x)=0.028890
  x=  100000: |error|=554.7140, |error|/sqrt(x)=1.754160, |error|*K/sqrt(x)/log^2(x)=0.132342
  Error scaling: |error| ~ x^0.2407

Fixed K=50:
  x=     100: |error|=323.3923, |error|/sqrt(x)=32.339229, |error|*K/sqrt(x)/log^2(x)=76.244460
  x=     500: |error|=466.0408, |error|/sqrt(x)=20.841980, |error|*K/sqrt(x)/log^2(x)=26.982456
  x=    1000: |error|=600.4732, |error|/sqrt(x)=18.988631, |error|*K/sqrt(x)/log^2(x)=19.897100
  x=    5000: |error|=536.9976, |error|/sqrt(x)=7.594293, |error|*K/sqrt(x)/log^2(x)=5.234369
  x=   10000: |error|=1157.7802, |error|/sqrt(x)=11.577802, |error|*K/sqrt(x)/log^2(x)=6.824090
  x=   50000: |error|=1628.2515, |error|/sqrt(x)=7.281762, |error|*K/sqrt(x)/log^2(x)=3.110067
  x=  100000: |error|=1664.0498, |error|/sqrt(x)=5.262188, |error|*K/sqrt(x)/log^2(x)=1.985020
  Error scaling: |error| ~ x^0.2469

Fixed K=100:
  x=     100: |error|=589.9795, |error|/sqrt(x)=58.997955, |error|*K/sqrt(x)/log^2(x)=278.192609
  x=     500: |error|=976.4823, |error|/sqrt(x)=43.669616, |error|*K/sqrt(x)/log^2(x)=113.071168
  x=    1000: |error|=1262.6090, |error|/sqrt(x)=39.927204, |error|*K/sqrt(x)/log^2(x)=83.674863
  x=    5000: |error|=1427.4212, |error|/sqrt(x)=20.186784, |error|*K/sqrt(x)/log^2(x)=27.827497
  x=   10000: |error|=2513.2254, |error|/sqrt(x)=25.132254, |error|*K/sqrt(x)/log^2(x)=29.626481
  x=   50000: |error|=2673.1974, |error|/sqrt(x)=11.954902, |error|*K/sqrt(x)/log^2(x)=10.211965
  x=  100000: |error|=4569.5295, |error|/sqrt(x)=14.450121, |error|*K/sqrt(x)/log^2(x)=10.901848
  Error scaling: |error| ~ x^0.2697

Fixed K=200:
  x=     100: |error|=1325.1618, |error|/sqrt(x)=132.516183, |error|*K/sqrt(x)/log^2(x)=1249.705105
  x=     500: |error|=1871.0606, |error|/sqrt(x)=83.676372, |error|*K/sqrt(x)/log^2(x)=433.316618
  x=    1000: |error|=2448.0522, |error|/sqrt(x)=77.414209, |error|*K/sqrt(x)/log^2(x)=324.471673
  x=    5000: |error|=3036.7379, |error|/sqrt(x)=42.945959, |error|*K/sqrt(x)/log^2(x)=118.402074
  x=   10000: |error|=5268.8376, |error|/sqrt(x)=52.688376, |error|*K/sqrt(x)/log^2(x)=124.220550
  x=   50000: |error|=5553.2437, |error|/sqrt(x)=24.834861, |error|*K/sqrt(x)/log^2(x)=42.428239
  x=  100000: |error|=8642.3712, |error|/sqrt(x)=27.329577, |error|*K/sqrt(x)/log^2(x)=41.237424
  Error scaling: |error| ~ x^0.2612

Fixed K=500:
  x=     100: |error|=3162.9507, |error|/sqrt(x)=316.295071, |error|*K/sqrt(x)/log^2(x)=7457.118761
  x=     500: |error|=4727.5682, |error|/sqrt(x)=211.423278, |error|*K/sqrt(x)/log^2(x)=2737.129297
  x=    1000: |error|=5895.7960, |error|/sqrt(x)=186.441439, |error|*K/sqrt(x)/log^2(x)=1953.613119
  x=    5000: |error|=8122.9125, |error|/sqrt(x)=114.875331, |error|*K/sqrt(x)/log^2(x)=791.778642
  x=   10000: |error|=11643.3937, |error|/sqrt(x)=116.433937, |error|*K/sqrt(x)/log^2(x)=686.275075
  x=   50000: |error|=15122.4196, |error|/sqrt(x)=67.629516, |error|*K/sqrt(x)/log^2(x)=288.848132
  x=  100000: |error|=21215.0360, |error|/sqrt(x)=67.087834, |error|*K/sqrt(x)/log^2(x)=253.071006
  Error scaling: |error| ~ x^0.2680

======================================================================
CONCLUSIONS
======================================================================

Theoretical prediction (under RH):
  Truncation error after K zeros ≈ C * sqrt(x) * log^2(x) / K
  K_min for |error| < 1: K_min ≈ C * sqrt(x) * log^2(x)

Implications for Kt complexity:
  Via explicit formula: Kt(delta(n)|n) >= Omega(sqrt(p(n))/log(p(n)))
  Since p(n) ~ n*ln(n): Kt(delta(n)|n) >= Omega(sqrt(n*ln(n))/log(n))
  ≈ Omega(sqrt(n) / sqrt(log(n)))
  This is EXPONENTIAL in the input size N = log(n).

A polylog Kt would require a NON-explicit-formula method.